// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-mixins";

atom-text-editor::shadow {
  .gutter[gutter-name="blame"] {
    border-right: 1px solid @base-border-color;
  }
  .blame-gutter {
    width: 100%;
    .blame-gutter-inner {

      padding: 0 5px 0 5px;

      box-sizing: border-box;

      white-space: nowrap;
      text-overflow: ellipsis;
      overflow-x: hidden;
      width: 100%;
      text-align: left;

      &.blame-odd {
       background-color: rgba(255, 255, 255, 0.02)
      }

      &.blame-even {
       background-color: rgba(0, 0, 0, 0.02)
      }

      &:hover {
        padding-right: calc(~"10px + 1em");
        .icon-copy {
          display: block;
        }
      }

      .blame-gutter-handle {
        position: absolute;
        width: 4px;
        height: 100%;
        right: 0;
        top: 0;
        cursor: col-resize;
      }

      .icon-copy {
        display: none;
        .octicon(clippy, @size: 1em);
        cursor: pointer;
        padding-right: 5px;
        position: absolute;
        right: 0;
      }

      .icon-copy:hover {
        color: @text-color-info;
      }
    }
  }
 }
